### ISSUE TITLE
segfault crasher

### ISSUE THREAD

**Issue by jd-bus** [daily-demos/daily-flutter-demo#5]
Hi, once running and trying to open the chat, I get error like this.  Did anyone else get that?  Thanks

```
Version:             1.3.3 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [31080]
Coalition:           com.apple.CoreSimulator.SimDevice.BAB21FDC-D68C-49A1-ABA9-6F93E5604C62 [310472]
Responsible Process: SimulatorTrampoline [1857]

Date/Time:           2024-02-27 03:42:21.8773 -0500
Launch Time:         2024-02-27 03:42:13.5045 -0500
OS Version:          macOS 14.2.1 (23C71)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000081
Exception Codes: 0x0000000000000001, 0x0000000000000081
VM Region Info: 0x81 is not in any region.  Bytes before following region: 4370431871
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1047f8000-10505c000    [ 8592K] r-x/r-x SM=COW  ...er.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [59948]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Flutter                       	       0x10bd8c4bc FlutterStandardCodecHelperReadValueOfType + 616
1   Flutter                       	       0x10bd8bd7c ReadValue(void const*) + 52
2   Flutter                       	       0x10bd8c45c FlutterStandardCodecHelperReadValueOfType + 520
3   Flutter                       	       0x10bd8bd7c ReadValue(void const*) + 52
4   Flutter                       	       0x10bd8a220 -[FlutterStandardMessageCodec decode:] + 104
5   Flutter                       	       0x10bd8557c __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 60
6   Flutter                       	       0x10b7a45a0 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::PlatformMessage, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::PlatformMessage>>) + 108
7   libdispatch.dylib             	       0x18016b4f4 _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	       0x18016cd3c _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x18017bb24 _dispatch_main_queue_drain + 1272
10  libdispatch.dylib             	       0x18017b61c _dispatch_main_queue_callback_4CF + 40
11  CoreFoundation                	       0x1803f1a30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	       0x1803ec148 __CFRunLoopRun + 1936
13  CoreFoundation                	       0x1803eb5a4 CFRunLoopRunSpecific + 572
14  GraphicsServices              	       0x18e9fbae4 GSEventRunModal + 160
15  UIKitCore                     	       0x1852f02e4 -[UIApplication _run] + 868
16  UIKitCore                     	       0x1852f3f5c UIApplicationMain + 124
17  Runner                        	       0x1047feadc main + 64 (AppDelegate.swift:5)
18  dyld_sim                      	       0x105e4d544 start_sim + 20
19  dyld                          	       0x10594a0e0 start + 2360
````

**Comment by filipi87** [comment]
Hi @jd-bus, we have just released yesterday a new version of, `daily_flutter: ^0.16.0-beta.1`.

Let me know if you are still able to reproduce the issue. If yes, please provide the iOS version that you are using, the device, and the steps neeeded to reproduce the issue.

**Comment by jd-bus** [comment]
Late follow up here but resolving it required commenting out the use of WakeLock

```dart
//joining: () => unawaited(Wakelock.toggle(enable: true)),
// unawaited(Wakelock.toggle(enable: false));
```
